<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/grid_view_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/hintContainer"
        android:layout_weight="2">
        <LinearLayout
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/board"
            android:layout_alignBottom="@+id/board"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="8"/>
            <TextView
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="7"/>
            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="6"/>
            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="5"/>
            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="4"/>
            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="3"/>
            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="2"/>
            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="1"/>
        </LinearLayout>

        <GridView
            android:layout_toRightOf="@+id/left"

            android:id="@+id/board"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp"
            android:numColumns="8"
            android:background="#ffffff"
            android:rotationY="180"
            android:layout_marginRight="20dp"
            />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/board"
            android:layout_alignLeft="@id/board"
            android:layout_alignRight="@+id/board"
            android:paddingTop="3dp">
            <TextView
                android:id="@+id/a"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="a"/>
            <TextView
                android:id="@+id/b"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="b"/>
            <TextView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="c"/>
            <TextView
                android:id="@+id/d"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="d"/>
            <TextView
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="e"/>
            <TextView
                android:id="@+id/f"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="f"/>
            <TextView
                android:id="@+id/g"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="g"/>
            <TextView
                android:id="@+id/h"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="h"/>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <RelativeLayout
            android:id="@+id/hintContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp">

            <TextView
                android:id="@+id/toPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="No Boards Added!"
                android:textColor="#ecf0f1"
                android:textSize="25sp"
                android:layout_alignParentLeft="true"
                />

            <Button
                android:id="@+id/hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@id/toPlay"
                android:text="hint"
                android:visibility="invisible"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_action_info"
                android:background="@color/colorPrimary"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reviewContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/hintContainer"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:visibility="gone">
            <Button
                android:id="@+id/reviewLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="step back"
                android:layout_alignParentLeft="true"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/reviewRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="step ahead"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>

            <Button
                android:id="@+id/reviewDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="done"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"/>
        </RelativeLayout>


    </RelativeLayout>







</LinearLayout>